# 服务名称
spring.application.name=ai-cloud-nlp
# 开启服务配置
spring.cloud.config.enabled=true
# 提供服务项目名称
spring.cloud.config.discovery.service-id=AI-CLOUD-CONFIG
# 配置文件后缀
spring.cloud.config.profile=dev
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 服务端口
server.port=9093