# 应用名称
spring.application.name=ai-cloud-config
# 配置中心地址
spring.cloud.config.server.git.uri=https://gitee.com/superzhicheng/config
# 本地配置中心地址
spring.cloud.config.server.git.basedir=/ai-cloud/config
# 配置中心登录名称
spring.cloud.config.server.git.username=superzhicheng@foxmail.com
# 配置中心登密码
spring.cloud.config.server.git.password=123456lzc
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 服务端口
server.port=9092